{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static "css/main.css" %} ">
    <link rel="stylesheet" href=" {% static "css/all.min.css" %} ">
    <link rel="stylesheet" href=" {% static "css/fontawesome.min.css" %} ">
    <title>تسجيل الخروج</title>
</head>
<body>
<div class="backcon">
    <img src="{% static "images/santalogo.png" %} " id="tigerLogo">  
    <div class="imgbox">
    </div>
    <div class="logcon">
        <h1>هل تريد تسجيل الدخول مجددا؟</h1>
            <a class='logout' type="submit" href="{% url "login" %}">تسجيل الدخول</a>
    </div>
</div>
</body>
</html>