{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static "css/style.css" %} ">
    <link rel="stylesheet" href=" {% static "css/all.min.css" %} ">
    <link rel="stylesheet" href=" {% static "css/fontawesome.min.css" %} ">
    <title>sells page</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="minhead">
                <i class="fa-solid fa-bars" id="rightconexpend"></i>
            </div>
            <ul>
                <li class="selected"><a href="{% url "sales" %}">بيع منتج</a></li>
            </ul>
        </div>
        <div class="username">
                <a href="{% url "logout" %}"><i class="fa-solid fa-power-off"></i></a>
                <h3>{{user.username}}<h3>
        </div>
    </header>
    <div class="window" id="windowcon">
        <i id="closedetwin" class="fa-solid fa-xmark close" ></i>
        <div id="detailcontainer">
            
        </div>
    </div>
    <div class="backcon">
        <div class="rightcon">
            <ul>
                <a href="{% url "home" %}">
                    <li>
                        <i class="fa-solid fa-house-circle-check"></i>
                        <span>الرئيسية</span>
                    </li>
                </a>
                <a href= "{% url "sales" %}">
                    <li class="activeli">
                        <i class="fa-solid fa-users"></i>
                        <span>بيع</span>
                    </li>
                </a>
                <a href="{% url "tempsales" %}">
                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>الاجل</span>
                    </li>
                </a>
                <a href="{% url "loses" %}">
                    <li>
                        <i class="fa-solid fa-user-tie"></i>
                        <span>المصروفات</span>
                    </li>
                </a>
                <a href="{% url "items" %}">
                    <li >
                        <i class="fa-solid fa-file-export"></i>
                        <span>اضافة بضاعة</span>
                    </li>
                </a>
                <a href="{% url "profits" %}">
                    <li>
                        <i class="fa-solid fa-table-cells"></i>
                        <span>المبيعات</span>
                    </li>
                </a>
                <a href="{% url "shorts" %}">
                    <li>
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                        <span>النواقص</span>
                    </li>
                </a>
                <a href="{% url "daycome" %}">
                    <li>
                        <i class="fa-brands fa-airbnb"></i>
                        <span>صفحة الادمن</span>
                    </li>
                </a>
            </ul>
        </div>
        <div class="leftcon">
            <form action="" class="othersell">
                <div class="addinputs">
                    <input type="text" name="" placeholder="اسم العميل">
                    <input type="number" name="" placeholder="رقم التليفون">
                    <input type="date" name="" placeholder="التاريخ">
                    <select name="" id="" placeholder="العطل">
                        <option value="تنضيف">تنضيف</option>
                        <option value="لزق">لزق</option>
                        <option value="باور">باور</option>
                        <option value="سوكت">سوكت</option>
                        <option value="اخرى">اخرى</option>
                    </select>
                    <input type="number" name="" placeholder="المبلغ">
                    <input type="number" name="" placeholder="تم دفع">
                </div>
                <button>اضافة</button>
            </form>
            <div class="status">
                <h2>جميع المنتجات</h2>
                <form method="post" action="" style="width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
                    {% csrf_token %}
                    <div class="addsell">
                        <div class="wraper">
                            <div class="first">
                                <input  name="searchInput" value="{{request.POST.searchInput}}" type="text" id="search_bar" class="search_bar" required >
                                <span>البحث</span>
                            </div>
                        </div>
                        <button name="search" class="sellbtn" style="width: 40px;"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <a href="{% url "sales" %}" class="sellbtn" style="width: 40px; text-align:center;"><i class="fa-solid fa-arrows-rotate"></i></a>
                    </div>
                </form> 
                <div style="width: 100%; overflow: scroll; height: fit-content;">
                    {% if items %}
                    <table class="sellstable">
                        <thead>
                            <tr>
                                <th>الكود</th>
                                <th>اسم المنتج</th>
                                <th>النوع</th>
                                <th>الماركة</th>
                                <th>الكمية</th>
                                <th>بيع</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.kind.name}}</td>
                                <td>{{item.prand}}</td>
                                <td>{{item.quantity}}</td>
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                                <td><button class="sellprod" id="sellsups" metadata='
                                    <form method="post" action="{% url "sell" item.id %}" style="width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
                                        {% csrf_token %}
                    
                                        <input name="item" value="{{ item.id }}" type="hidden">
                                        <h3 style="color:#3D4B64;">بيع منتج</h3>
                                            <div class="addsell">
                                                <div style="width:50%;height:fit-content;">
                                                    <ul>
                                                        <li>اسم المنتج : <span>{{item.name}}</span></li>
                                                        <li>النوع : <span>{{item.kind.name}}</span></li>
                                                        <li>الماركة : <span>{{item.prand}}</span></li>
                                                        <li>سعر المنتج : <span>{{item.price}} جنيه</span></li>
                                                        <li> الكمية المتاحة : <span>{{item.quantity}}</span></li>
                                                    </ul>
                                                </div>
                                            <div style="width:50%;display:flex;justify-content:center;align-items:center;flex-direction:column;margin-top:40px;">
                                                <div class="wraper" style="width:35%;position:absolute; top:5%;z-index:1000;">
                                                    <div class="first">
                                                        <input onfocus="selection()" type="text" name="client_name" id="prod_input"  class="search_bar"  >
                                                        <span>اسم العميل</span>
                                                    </div>
                                                    <div class="search_res" id="search_res">
                                                        <table id="suplliersull" style="padding:0;margin:0;width:100%;">
                                                            <th></th>
                                                            <tbody id="suplliersul">
                                                                {% for client in clients %}
                                                                <tr style="width:100%;user-select:none;">
                                                                    <td style="font-size:15px;">{{client.name}}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="wraper" style="width: 70%;">
                                                    <div class="second">
                                                        <input name= "date" value="" type="date" id="search_bar" class="search_bar" >
                                                        <span>التاريخ</span>
                                                    </div>
                                                </div>
                                                <div class="wraper" style="width: 70%;margin:10px;">
                                                    <div class="second">
                                                        <input name= "client_phone" value="" type="number" id="search_bar" class="search_bar" >
                                                        <span>رقم الموبايل</span>
                                                    </div>
                                                </div>
                                                <div class="wraper" style="width: 70%;margin:10px;">
                                                    <div class="second">
                                                        <input name= "crash" type="text" id="search_bar" class="search_bar" >
                                                        <span>العطل</span>
                                                    </div>
                                                </div>
                                                <div class="wraper" style="width: 70%;margin:10px;">
                                                    <div class="second">
                                                        <select name="method"  style="font-size:18px;" id="search_bar" class="search_bar">
                                                            <option style="font-size:18px;" value="نقدية">نقدية</option>
                                                            <option style="font-size:18px;" value="محفظة">محفظة</option>
                                                        </select>
                                                        <span>طريقة الدفع</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="addsell">
                                            <div class="wraper" style="width: 20%;margin:0 10px;">
                                                <div class="second">
                                                    <input name= "sale_price" min="0" value="" onkeyup="subTotal()" type="number" id="sell_price" class="search_bar" required>
                                                    <span>سعر البيع</span>
                                                </div>
                                            </div>
                                            <div class="wraper" style="width: 20%;margin:0 10px;">
                                                <div class="second">
                                                    <input name= "sale_quantity" min="0" value="1" type="number" onkeyup="subTotal()" id="sell_quant" class="search_bar" required>
                                                    <span>الكمية المباعة</span>
                                                </div>
                                            </div>
                                            <div class="wraper" style="width: 20%;margin:0 10px;">
                                                <div class="second">
                                                    <input min="0" value="1" type="number" id="sell_subTotal" class="search_bar" readonly>
                                                    <span>اجمالى</span>
                                                </div>
                                            </div>
                                            <div class="wraper" style="width: 20%;margin:0 10px;">
                                                <div class="second">
                                                    <input name= "paid" min="0" type="number" onkeyup="remainprice()" id="sell_pay" class="search_bar" required>
                                                    <span>دفع</span>
                                                </div>
                                            </div>
                                            <div class="wraper" style="width: 20%;margin:0 10px;">
                                                <div class="second">
                                                    <input name= "remain" min="0" value="" type="number" id="sell_remain" class="search_bar" readonly >
                                                    <span>الباقى</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button name= "sell" class="sellbtn">بيع</button>
                                    </form>
                                    '>بيع</button></td>
                                </tr>
                                {% endfor %}
                        </tbody>
                    </table>
                    <div class="btnnav">
                        
                        <div>
                            {% if items.has_previous %}
                            <a href="?page=1"><i class="fa-solid fa-angles-right"></i></a>
                            <a href="?page={{ items.previous_page_number }}"><i class="fa-solid fa-chevron-right"></i></a>
                            {% endif %}
                            <p>صفحة {{ items.number }} من {{ items.paginator.num_pages }}</p>
                        </div>
                        <div>
                            {% if items.has_next %}
                            <a href="?page={{ items.next_page_number }}"><i class="fa-solid fa-chevron-left"></i></a>
                            <a href="?page={{ items.paginator.num_pages }}"><i class="fa-solid fa-angles-left"></i></a>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <h2 style="width: 100%;text-align: center;color: #303C54;margin-bottom: 20px;">لا يوجد بضاعة</h2>
        {% endif %}
    </div>
    <script src=" {% static "js/main.js" %} "></script>
    <script>
        function selection(){
            let searchInput = document.getElementById('prod_input')
            let kind_input = document.getElementById('kind_input')
            let price_input = document.getElementById('price_input')
            let itemID = document.getElementById('itemID')
            let searchRes = document.getElementById('search_res')
            let suplliersul = document.getElementById('suplliersul')
            
            let drop ='down';
            searchInput.onkeyup=()=>{
                if(searchInput.value!=''){
                searchRes.style.display='block'
                let filter = searchInput.value.toUpperCase();
                let tr= suplliersul.getElementsByTagName('tr');
                            for(var i=0; i<tr.length; i++){
                                let td = tr[i].getElementsByTagName('td')[0];
                                td.onclick=()=>{
                                    searchInput.value = td.textContent
                                    searchRes.style.display='none'
                                }
                                if(td){
                                    let txtvalue = td.textContent;
                                    if(txtvalue.toLocaleUpperCase().indexOf(filter)>-1){
                                        tr[i].style.display='';
                                        
                                    }else{   
                                        tr[i].style.display='none';
                                    }
                                }
                                
                            }
                }else{searchRes.style.display='none'}
            }
            }
            
        const sellsups = document.querySelectorAll('#sellsups');
            sellsups.forEach((sellsup)=>{
                sellsup.onclick=()=>{
                const metadata = sellsup.getAttribute('metadata');
                windowcon.style.visibility = 'visible'
                windowcon.style.opacity = '1'
                document.getElementById('detailcontainer').innerHTML=metadata;
            }
        });
        function subTotal(){
            const sell_price = document.getElementById('sell_price');
            const sell_quant = document.getElementById('sell_quant');
            const sell_subTotal = document.getElementById('sell_subTotal');
            sell_subTotal.value=parseFloat(sell_price.value*sell_quant.value);
            
        }
        function remainprice(){
            const sell_pay = document.getElementById('sell_pay');
            const sell_subTotal = document.getElementById('sell_subTotal');
            const sell_remain = document.getElementById('sell_remain');
        sell_remain.value=parseFloat(sell_subTotal.value-sell_pay.value);
        }
    </script>
</body>
</html>