{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static "css/style.css" %} ">
    <link rel="stylesheet" href=" {% static "css/all.min.css" %} ">
    <link rel="stylesheet" href=" {% static "css/fontawesome.min.css" %} ">
    <title>kinds page</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="minhead">
                <i class="fa-solid fa-bars" id="rightconexpend"></i>
            </div>
            <ul>
                <li class="selected"><a href="{% url "shorts" %}">النواقص</a></li>
            </ul>
        </div>
        <div class="username">
                <a href="{% url "logout" %}"><i class="fa-solid fa-power-off"></i></a>
                <h3>{{user.username}}<h3>
        </div>
    </header>
    <div class="window" id="windowcon">
        <i id="closedetwin" class="fa-solid fa-xmark close" ></i>
        <div id="detailcontainer">
            
        </div>
    </div>
    <div class="backcon">
        <div class="rightcon">
            <ul>
                <a href="{% url "home" %}">
                    <li>
                        <i class="fa-solid fa-house-circle-check"></i>
                        <span>الرئيسية</span>
                    </li>
                </a>
                <a href= "{% url "sales" %}">
                    <li>
                        <i class="fa-solid fa-users"></i>
                        <span>بيع</span>
                    </li>
                </a>
                <a href="{% url "tempsales" %}">
                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>الاجل</span>
                    </li>
                </a>
                <a href="{% url "loses" %}">
                    <li>
                        <i class="fa-solid fa-user-tie"></i>
                        <span>المصروفات</span>
                    </li>
                </a>
                <a href="{% url "items" %}">
                    <li >
                        <i class="fa-solid fa-file-export"></i>
                        <span>اضافة بضاعة</span>
                    </li>
                </a>
                <a href="{% url "profits" %}">
                    <li>
                        <i class="fa-solid fa-table-cells"></i>
                        <span>المبيعات</span>
                    </li>
                </a>
                <a href="{% url "shorts" %}">
                    <li class="activeli">
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                        <span>النواقص</span>
                    </li>
                </a>
                <a href="{% url "daycome" %}">
                    <li>
                        <i class="fa-brands fa-airbnb"></i>
                        <span>صفحة الادمن</span>
                    </li>
                </a>
            </ul>
        </div>
        <div class="leftcon">
            <div class="status">
                <h2>النواقص</h2>
                <form method="post" action="" style="width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
                    {% csrf_token %}
                    <div class="addsell">
                        <div class="wraper">
                            <div class="first">
                                <input  name="searchInput" value="{{request.POST.searchInput}}" type="text" id="search_bar" class="search_bar" required >
                                <span>بحث باسم المنتج</span>
                            </div>
                            <div class="search_res" id="search_res">
                                <table id="suplliersull">
                                    <th></th>
                                    <tbody id="suplliersul">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <button name="search" class="sellbtn" style="width: 40px;"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <a href="{% url "shorts" %}" class="sellbtn" style="width: 40px; text-align:center;"><i class="fa-solid fa-arrows-rotate"></i></a>
                    </div>
                </form> 
                <div style="width: 100%; overflow: scroll; height: fit-content;">
                    {% if items %}
                    <table class="sellstable">
                        <thead>
                            <tr>
                                <th>الكود</th>
                                <th>الاسم</th>
                                <th>النوع</th>
                                <th>الماركة</th>
                                <th>الكمية</th>
                                <th>السعر</th>
                                <th>تعديل</th>
                            </tr>
                        </thead>
                        {% for item in items %}
                        <tbody>
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.kind.name}}</td>
                                <td>{{item.prand}}</td>
                                <td>{{item.quantity}}</td>
                                <td>{{item.price}}</td>
                                <td><button class="sellsup" id="sellsup" metadata='
                                    <form method="post" action="{% url "itemUpdate" item.id %}" style="width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
                                        {% csrf_token %}
                                        <h3 style="color:#3D4B64;">تعديل عملية</h3>
                                        <div class="addsell" style="padding-top: 70px;">
                                            <div class="wraper" style="position: absolute;  left: 35%; top: 20%;z-index: 15;">
                                                <div class="first">
                                                    <input value="{{item.name}}" name="name" type="text" id="search_bar" class="search_bar" required >
                                                    <span>اسم المنتج</span>
                                                </div>
                                                <div class="search_res" id="search_res">
                                                    <table id="suplliersull">
                                                        <th></th>
                                                        <tbody id="suplliersul">
                                                            <tr><td></td></tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="wraper">
                                                <div class="first">
                                                    <select name="kind_name" class="search_bar" id="">
                                                        <option value="{{item.kind.name}}">{{item.kind.name}}</option>
                                                        {% for kind in kinds %}
                                                        <option value="{{kind.name}}">{{kind.name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <span>النوع</span>
                                                </div>
                                            </div>
                                            <div class="wraper" style="width: 20%;">
                                            <div class="second">
                                                <input value="{{item.prand}}"  name="prand" type="text" id="search_bar" class="search_bar" required>
                                                <span>الماركة</span>
                                            </div>
                                        </div>
                                        <div class="wraper" style="width: 20%;">
                                            <div class="second">
                                                <input value="{{item.quantity}}"  min="0" name="quantity" type="number" id="search_bar" class="search_bar" required>
                                                <span>الكمية</span>
                                            </div>
                                        </div>
                                        <div class="wraper" style="width: 20%;">
                                            <div class="second">
                                                <input value="{{item.price}}" min="0" name="price" type="number" id="search_bar" class="search_bar" required >
                                                <span>السعر</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button name="itemUpdateShort" class="sellbtn">تعديل</button>
                                </form>
                                '><i class="fa-solid fa-pencil"></i></button></td>
                                </tr>
                            </tbody>
                            {% endfor %}
                        </table>
                        <div class="btnnav">
                            <div>
                                {% if items.has_previous %}
                                <a href="?page=1"><i class="fa-solid fa-angles-right"></i></a>
                                <a href="?page={{ items.previous_page_number }}"><i class="fa-solid fa-chevron-right"></i></a>
                                {% endif %}
                                <p>صفحة {{ items.number }} من {{ items.paginator.num_pages }}</p>
                            </div>
                            <div>
                                {% if items.has_next %}
                                <a href="?page={{ items.next_page_number }}"><i class="fa-solid fa-chevron-left"></i></a>
                                <a href="?page={{ items.paginator.num_pages }}"><i class="fa-solid fa-angles-left"></i></a>
                                {% endif %}
        
                            </div>
                        </div>
                        {% else %}
                        <h2 style="width: 100%;text-align: center;color: #303C54;margin-bottom: 20px;">لا يوجد نواقص</h2>
                        {% endif %}
                    </div>
                </div>
            </div>
    </div>
    <script src=" {% static "js/main.js" %} "></script>
</body>
</html>