/*---------------------- main styles --------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Alexandria", sans-serif;
    font-weight: 500;
    direction: rtl;
    transition: 0.2s ease-in-out;
}
:root{
    --main-color:#EBFCFF;
    --sec-color:#00B7EB;
    --white-color:#FFFFFF;
    --black-color:#000000;
    --gray-color:#979797;
    --sec-gray-color:#F6F6F6;
    --green-color:#ABF6A9;
    --yellow-color:#FFE68D;
    --td-color:#F6F6F6;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    width: 100%;
    height: 8vh;
    padding: 10px 5px;
    background: var(--white-color);
    opacity: 0;
    animation: showcoontent2 0.3s ease-in-out  0.3s 1 forwards;
}
.backcon{
    position: relative;
    width: 100%;
    height: 92vh;
    background:var(--white-color) ;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    overflow: hidden;
    opacity: 0;
    animation: showcoontent 0.3s ease-in-out  0.3s 1 forwards;
}
.mainnav{
    background: transparent;
    text-decoration: none;
    padding: 0px;
    border: none;
    border-radius: 0;
}
.mainnav:hover{background: transparent;}
header div{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white-color);
}
header img{width: 40px;}

.main{
    width: 50%;
}
.main i{
    font-size: 20px;
    color: var(--black-color);
}
.main ul{
    width: 25%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    flex-wrap: nowrap;
}
.main ul li{
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    border-bottom: 2px solid var(--white-color);
}
.main ul li:hover,.main ul li.selected{
    border-bottom:2px solid var(--sec-color);
}
.main ul li a{
    text-decoration: none;
    width: 100%;
    color: var(--sec-color);
    font-size: 20px;
    font-weight: 400;
}
.username{
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
}
.username a{
    text-decoration: none;
    color: var(--black-color);
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    transition: var(--trans3);
}
header h3{
    font-size: 20px;
    color: var(--black-color);
    font-weight: 600;    
}
.username a:hover{
    transform: scale(1.15);
    color: var(--sec-color);
}
::-webkit-scrollbar{
    width: 10px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{background-color: var(--sec-color);}


/*---------------------- end main styles --------------------------------*/
.backbtn{
    position: absolute;
    top: 0;
    left: 2%;
    z-index: 5;
    text-decoration: none;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--sec-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*---------------------------- popup window -----------------------------------*/
#windowcon{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1009;
    background-color: rgba(128, 128, 128, 0.362);
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;
    opacity: 0;
}
#windowcon .close{
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ebedef;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#windowcon .close:hover{
    background: #e55352;
    color: #ebedef;
}
#detailcontainer{
        position: fixed;
        top: 15%;
        right: 10%;
        width: 80%;
        min-height: 30vh;
        height: fit-content;
        z-index: 1009;
        background-color: var(--white-color);
        border-radius: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        direction: rtl;
}
/*---------------------------- end popup window -----------------------------------*/

.safecon{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.safecon h2,.safecon h3,.safecon h4{
    color: #303C54;
    padding: 10px 0;
}
.safecon .leftsafecon,.safecon .rightsafecon{
    width: 45%;
    min-height: 70%;
    background-color: #fff;
    box-shadow: 1px 1px 15px #303C54;
    border-radius:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.safecon .insert{
    width: 90%;
    background-color: #fff;
    box-shadow: 1px 1px 15px #303C54;
    border-radius: 20px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
/*------------------------ menubar styles --------------------------------*/
.rightcon{
    width: 5%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: var(--black-color);
}
.rightcon.active{width: 15%;}
.rightcon.active ~ .leftcon{width: 85%;}

#rightconexpend{
    color: var(--black-color);
    width: 40px;
    height: 100%;
    /* border-radius: 50%; */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    cursor: pointer;
}
#rightconexpend:hover{
    transform: scale(0.95);
    color: var(--sec-color);
}
.rightcon.active #rightconexpend{
    transform: rotate(180deg);
}
.rightcon ul{
    width: 100%;
    list-style: none;
}
.rightcon ul li{
    width: 100%;
    padding: 20px ; 
    display: flex;
    align-items: center;
    gap: 10px;
}
.rightcon span{
    color: var(--sec-color);
    margin-right: 20px;
    font-size: 15px;
    display: none;
}
.rightcon ul li span{
    color: var(--sec-color);
    width: 80%;
    font-size: 15px;
    display: none;
}
.rightcon.active ul li span,.rightcon.active span{display: flex;}
.rightcon ul li i{
    width: 20%;
    font-size: 25px;
}
.rightcon ul a{
    width: 100%;
    padding: 0 5px;
    position: relative;
    text-decoration: none;
    color: var(--sec-color);
}
.rightcon ul li:hover span{
    color: var(--white-color);
}
.rightcon ul li:hover{
    background: var(--sec-color);
    color: var(--white-color);
}
.activeli{
    background: var(--sec-color);
    color: var(--white-color);
}
.activeli span{color: var(--white-color);}
/*------------------------ end menubar styles --------------------------------*/
/*------------------------ main div styles --------------------------------*/
.leftcon{
    width: 95%;
    height: 100%;
    background-color: var(--white-color);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.leftcon .status{
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
    margin: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.leftcon .status h2{
    font-size: 20px;
    color: var(--black-color);
    font-weight: 400;
}
.leftcon .status .statuscon{
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.leftcon .status .statuscon .statusimg{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.leftcon .status .statuscon .statusimg .sellbtn{width: 70%;}
.leftcon .status .statuscon .statuscards{
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.statuscards div{
    user-select: none;
    cursor: pointer;
    width: 40%;
    height: 50px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    background: var(--sec-gray-color);
    border-radius: 10px;
    border-right: 5px solid var(--sec-color);
    box-shadow: 1px 1px 10px var(--sec-gray-color);
}
.statuscards div:hover{
    transform: scale(1.015);
}
.statuscards div h2{
    color: var(--black-color);
    font-size: 20px;
    font-weight: 400;
}
.statuscards div h3{
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
}
.addsell{
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}
/*------------------------ end main div styles --------------------------------*/
/*------------------------ add othersells styles --------------------------------*/
.othersell{
    width: 80%;
    background-color: var(--sec-gray-color);
    min-height: 35vh;
    max-height: fit-content;
    border-radius: 10px;
    margin: 1% 0;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.addinputs{
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.addinputs input,.addinputs select{
    width: 40%;
    margin: 1% 0;
    height: 50px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid var(--gray-color);
    font-size: 15px;
    font-weight: 400;
    color: var(--gray-color);
}
.othersell button{
    width: 20%;
    border-radius: 10px;
    border: none;
    outline: none;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    background-color: var(--sec-color);
    color: var(--white-color);
    margin: 1% 0;
    cursor: pointer;
    transition: 0.4s ease;
}
.othersell button:hover{
    background-color: var(--main-color);
    color: var(--black-color);
}
/*------------------------ end add othersells styles --------------------------------*/
.wraper{
    width: 30%;
    height: fit-content;
    background-color: #fff;
    border-radius: 10px;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    border: 2px solid var(--gray-color);
}
.wraper .first, .wraper .second{
    width: 100%;
    z-index: 10;
    position: relative;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.wraper span{
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    width:fit-content;
    padding: 0 15px;
    z-index: 11;
    color: var(--gray-color);
}
.wraper input:valid ~ span,
.wraper input:focus ~ span{
    transform: translateX(70px) translateY(-20px);
    background: #fff;
    font-size: 14px;
    transition: 0.5s ease;
}
.wraper select:valid ~ span,
.wraper select:focus ~ span{
    transform: translateX(70px) translateY(-20px);
    background: #fff;
    font-size: 14px;
    transition: 0.5s ease;
}
.wraper .second span{
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    padding:0 5px;
    z-index: 11;
    width:fit-content;
    color: var(--gray-color);
}
.wraper .second input ~ span,
.wraper .second input:focus ~ span{
    transform: translateX(50px) translateY(-22px);
    background: #fff;
    font-size: 14px;
    transition: 0.5s ease;
}
.wraper .search_bar,.select{
    background-color: transparent;
    width: 100%;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}
.select{
    font-size: 18px;
    font-weight: 500;
    color: var(--sec-color);
    padding: 10px;
}
.wraper table{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
.wraper table tr td{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.wraper table tr{
    width: 100%;
}
.wraper table tr:hover{
    background-color:  var(--sec-color);
    color: var(--white-color);
}
.wraper .search_res{
    display: none;
    padding: 0;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    z-index: 16;
}
.sellbtn{
    width: 15%;
    padding: 10px 0;
    border: none;
    border-radius: 15px;
    background-color: var(--sec-color);
    color: #ebedef;
    font-size: 18px;
    cursor: pointer;
}
.sellbtn:hover{
    transform: scale(0.99);
    opacity: 0.9;
    box-shadow: 1px 1px 10px #303C54;
}
.leftcon .sellstable,#detailcontainer table{
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid var(--gray-color);
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}
.leftcon .sellstable thead,#detailcontainer table thead{
    background: var(--gray-color);
    color: var(--white-color);

}
.leftcon .sellstable th,#detailcontainer table th{
    padding: 15px 5px;
    font-weight:500;
}
.leftcon .sellstable td,#detailcontainer table td{
    text-align: center;
    padding: 10px 5px;
}
.leftcon .sellstable tbody tr{background-color: var(--td-color);border-bottom: 5px solid var(--white-color);}
.leftcon .sellstable tbody tr.back{
    background-color: red;
    color: #FFFFFF;
}
.leftcon .sellsdel{
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: #e55352;
    cursor: pointer;
}
.leftcon .sellsup,.sellsup{
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: #4CAF50;
    cursor: pointer;
}
.leftcon .sellinfo{
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    color: #084413;
    cursor: pointer;
}
.leftcon .sellsup:hover,.leftcon .sellinfo:hover,.leftcon .sellsdel:hover,.sellsup:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.leftcon .btnnav,.leftcon .btnnav div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.leftcon .btnnav{
    width: 100%;
    justify-content: space-between;
}
.leftcon .btnnav a{
    text-decoration: none;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--sec-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sellprod{
    color: var(--white-color);
    font-size: 18px;
    background: var(--sec-color);
    cursor: pointer;
    outline: none;
    border: none;
    padding: 5px 0;
    width: 70%;
    display: block;
    border-radius: 10px;
}
.leftcon .btnnav a:hover,.sellprod:hover,.backbtn:hover{
    transform: scale(0.99);
    box-shadow: 1px 1px 10px #303C54;
    opacity: 0.9;
}

/*----------------------- messages styles ---------------------------------*/
.messages {
    list-style-type: none;
    z-index: 9999999999;
}
.success {
    background-color: var(--white-color);
    z-index: 9999999999;
    color: var(--sec-color);
    position: fixed;
    border-left: 5px solid var(--green-color);
    top: 30px;
    width: 500px;
    left: 5%;
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
.success::before {
    content: "✅";
    margin-left: 10px;
}
.warning {
    z-index: 9999999999;
    background-color: var(--white-color);
    color: var(--sec-color);
    position: fixed;
    border-left: 5px solid #b81313;
    top: 30px;
    width: 500px;
    left: 5%;
    box-shadow: 1px 1px 15px var(--gray-color);
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
.error {
    z-index: 9999999999;
    background-color: var(--white-color);
    color: var(--sec-color);
    position: fixed;
    border-left: 5px solid #b81313;
    top: 30px;
    width: 500px;
    left: 5%;
    box-shadow: 1px 1px 15px var(--gray-color);
    padding: 20px 15px 20px 20px;   
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.warning::before{
    content: "⚠️";
    margin-left: 10px;
}

.error::before {
    content: "❌";
    margin-left: 10px;
} 
@keyframes fadeOut {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    25%,50% {
        transform: scale(1);
        opacity: 1;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
/*----------------------- end messages styles ---------------------------------*/

.print{
    color: #fff;
    background-color: #00C2F4;
    border: none;
    font-size: 22px;
    width: 40%;
    border-radius:10px ;
    padding: 5px 0px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.print:hover{
    background-color: rgb(72, 72, 255);
}
.printing{
    position: absolute;
    top: 60px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #00C2F4;
    padding: 5px;
    border-radius: 50%;
    transition: 0.5s ease;
}
.printing:hover{
    color: #fff;
    background-color: #00C2F4;
}
/* print container */
#printcontent,#printallcontent,#printseccontent{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow-y:auto;
    height: 100vh;
    width: 100%;
}
.datesinp{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.datesinp h3{font-size: 20px; color: #084413;}
.datesinp div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.datesinp input{
    width: 25%;
    padding: 5px 0px;
    text-align: center;
}
.datesinp span{font-size: 25px; font-weight: 500;}
.detcon{
    margin: 20px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px solid #040404;
}
.detcon div{width: 45%; text-align: center;}
.detcon ul{
    width: 100%;
    text-align: left;
}
#printcontent table tr td{border: 1px solid #625D5D;}
#printcontent .detcon table tr td{border: none; border-bottom: 1px solid #625D5D;}
.detcon table{
    text-align: right;
}
.addcar button,.window #sellbtn{
    text-align: center;
    text-decoration: none;
    width: 15%;
    font-size: 25px;
    padding: 5px;
    color: #fff;
    background:linear-gradient(270deg,#5A8030,#74C785);
    border: none;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.window #sellbtn{
    margin-bottom: 20px;
}
.addcar button:hover,.window #sellbtn:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
.todayscar.table table ,.window table,.bigcon table,#detailcontainer table{
    width: 90%;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
.todayscar .table table thead,.window table thead,.bigcon table thead,#detailcontainer table thead{
    background: linear-gradient(270deg,#3D4B64,#303C54);
}
.todayscar .table table th,.window table th,#detailcontainer table th{
    font-size: 20px;
    color: #fff;
    padding: 5px;
    border-bottom: 1px solid #625D5D;
}
.table table td,.window table td,#detailcontainer table td{
    font-size: 20px;
    border-bottom: 1px solid #625D5D;
    padding: 10px;
    color: #625D5D;
}
.table table td .btn,.window table td .btn{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.bigcon .right ul ,.window ul{
    width: 80%;
    text-align: start;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.bigcon .right ul .head ,.window ul .head{
    background:linear-gradient(270deg,#5A8030,#74C785);
    color: #fff;
}
.bigcon .right ul li ,.window ul li{
    padding: 10px ;
    font-size: 20px;
    color: #040404;
    font-weight: 600;
    border-bottom: 1px solid #625D5D;
}
.carinputs .windows{
    width: 40%;
    height: fit-content;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 10px;
    box-shadow: 1px 1px 10px #625D5D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;
}
.carinputs .windows h2{
    margin: 10px;
    font-size:20px;
}
#clientcon,#bottomclientCon{
    position: fixed;
    background: #fff;
    min-height: 50px;
    box-shadow: 1px 1px 10px #625D5D;
    z-index: 10000;
    padding: 10px;
    text-align: center;
    transition: 0.5s ease-in;
}
#clientcon{
    top: -30%;
    right: 35%;
    width: 30%;
    border-radius:0 0 20px 20px;
}
#bottomclientCon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    bottom: -30%;
    width: 100%;
    border-radius:20px 20px 0 0;
}
#bottomclientCon .mintable1{
    min-width: 20%;
    text-align: center;
    border: 1px solid #040404;
    border-radius: 10px;
}
#bottomclientCon .mintable1 thead th{
    background:linear-gradient(270deg,#303C54,#3D4B64);
    padding: 5px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
}
#bottomclientCon .mintable1 tr td{
    padding: 5px;
    color: #040404;
    font-size: 20px;
    font-weight: 600;
    border-radius: 0 ;
}
.addcar .iteminput .wraper{width: 25%; top: 30%;}
#bottomclientCon #addpay,#bottomclientCon .print{
    width: 10%;
    height: 50px;
}
#bottomclientCon #addpay{
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}
.window img{
    width: 100px;
}
.totdiv{
    width: 15%;
    height: 35vh;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--sec-gray-color);
    border-radius: 10px;
}
.totdiv h2{padding: 10px;font-size: 15px;width: 100%;text-align: center;}

/*---------------------- keyframes ----------------------------------*/
@keyframes fadeOut {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    25%,50% {
        transform: scale(1);
        opacity: 1;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
@keyframes showcoontent {
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(30px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0px);
    }
}
@keyframes showcoontent2 {
    from{
        opacity: 0;
        transform: translate(0,-100px);
        filter: blur(30px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0px);
    }
}
@keyframes showcoontent3 {
    from{
        opacity: 0;
        transform: translate(-100px,0);
        filter: blur(30px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0px);
    }
}
@keyframes showcoontent4 {
    from{
        opacity: 0;
        transform: translate(100px,0);
        filter: blur(30px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0px);
    }
}


@media (max-width:1080px) {
    .zwraper .toast{
        width: 250px;
    }
    .rightcon{width: 0;}
    .leftcon{width: 100%;}
    .rightcon.active{
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 10000;
        width: 60%;
        height: 92vh;
    }
    .rightcon.active ~ .leftcon{width: 100%;}
    .main ul{
        width: 60%;
    }
    .main ul li a{
        text-decoration: none;
        width: 100%;
        color: var(--sec-color);
        font-size: 20px;
        font-weight: 400;
    }
    .addsell .wraper{
        width: 60%;
    }
    .leftcon .status .statuscon .statusimg{width: 100%;}
    .leftcon .status .statuscon .statuscards{width: 100%;}
    .daytxt{display: none;}
    .statuscards div{width: 45%;flex-direction: column;height: 100px;}
    .statuscards div h3{
        font-size: 18px;
        font-weight: 300;
    }
    .othersell button{
        width: 40%;
        margin: 5% 0;
    }
}